# studyplanbackend

./: .gitignore  Dockerfile  pom.xml  replacements.txt
src/main/java/com/studentplansystem/studyplangym/: StudyPlanGymApplication.java
src/main/java/com/studentplansystem/studyplangym/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/studentplansystem/studyplangym/controller/: AuditLogController.java  AuthController.java  ChangePasswordController.java  MaintenanceController.java  PasswordResetController.java  StudyPlanConfigController.java  StudyPlanController.java
src/main/java/com/studentplansystem/studyplangym/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  PasswordResetRequestResponse.java  RegisterRequest.java  StudyPlanDTO.java
src/main/java/com/studentplansystem/studyplangym/entity/: AuditLog.java  Category.java  MaintenanceStatus.java  PasswordResetRequest.java  SchoolYearOption.java  StudyPlan.java  SubjectEntry.java  SubjectOption.java  User.java
src/main/java/com/studentplansystem/studyplangym/repository/: AuditLogRepository.java  CategoryRepository.java  MaintenanceStatusRepository.java  PasswordResetRequestRepository.java  SchoolYearOptionRepository.java  StudyPlanRepository.java  SubjectOptionRepository.java  UserRepository.java
src/main/java/com/studentplansystem/studyplangym/service/: AuditLogService.java  EmailService.java  MaintenanceService.java  StudyPlanService.java
src/main/java/com/studentplansystem/studyplangym/util/: ExcelExporter.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/studentplansystem/studyplangym/: StudyPlanGymApplicationTests.java
